
// Modernizr appends no-csscolumns to html class if this isn't supported
.csscolumns {
  .home-grid {
    .row {
      -moz-column-width: 20em;
      -webkit-column-width: 20em;
      -moz-column-gap: 10px;
      -webkit-column-gap: 10px;
    }

    .row > .post {
      padding-bottom: 15px;
      padding-top: 15px;
      width: 100%;
      float: none;
    }
  }
}