.saturate(@pct) {
  filter: ~"saturate(@{pct})";
  -webkit-filter: ~"saturate(@{pct})";
  -moz-filter: ~"saturate(@{pct})";
  -o-filter: ~"saturate(@{pct})";
  -ms-filter: ~"saturate(@{pct})";
}

.transition (@property: property, @duration: 0.2s, @timing: ease-out, @delay: 0) {
  -webkit-transition: @arguments;
     -moz-transition: @property @duration @timing ~"@{delay}s";
       -o-transition: @arguments; /* Opera 10.5+ */
          transition: @arguments;
}