
// Search form container
.search-header {
  margin-top: 0;
  margin-bottom: 0;

  // Search field
  .search {
    background: mix(@brand-white, @brand-primary, 95%);
    box-shadow: none;
    height: 64px;
    border: none;
    border-radius: 0;
    font-size: 18px;
  }

  // Search icon
  .search-icon {
    background: mix(@brand-white, @brand-primary, 95%);
    color: mix(@brand-white, @brand-primary, 15%);
    border: none;
    border-radius: 0;
  }
}