.flexslider {
  margin-bottom: 0;
}

.flex-direction-nav a:before {
  font-size: 35px;
}

.flex-direction-nav a.flex-prev:before {
  font-family: 'FontAwesome';
  content: "\f053";
}

.flex-direction-nav a.flex-next:before {
  font-family: 'FontAwesome';
  content: "\f054";
}