// Brand colors
// -------------------------

@brand-primary:         #3f324d;


@navbar-height:                    130px;
@new-navbar-padding-vertical: ((@navbar-height - @line-height-computed) / 3);
@navbar-collapse-max-height:       340px;

@navbar-default-color:             #777;
@navbar-default-bg:                #f8f8f8;
@navbar-default-border:            darken(@navbar-default-bg, 6.5%);





