// Navbar is fixed, adjust container
// ----------------------------------

body > #wrapper {
  margin-top: 100px;
}

body > .navbar > .container-fluid {
  margin-top: 0;
}




// Global
// ----------------------------------

.home {
  background: mix(@brand-white, @brand-primary, 90%);
}



// Bootstrap NavBar
// ----------------------------------

.menu-button {
  color: @brand-primary;
  position: absolute;
  top: 30px;
  right: 2%;
}

.navbar {
  padding-top: 20px;
  padding-bottom: 20px;
  margin-bottom: 0;
}

.navbar-brand {
  padding: @new-navbar-padding-vertical @navbar-padding-horizontal;
}

.navbar .container-fluid {
  padding-left: 45px;
  padding-right: 45px;
}

.nav-items {
  font-size: 18px;
  li {
    margin: 0 5px;
  }
}




// Lazy Load images
// ----------------------------------
.lazy {
  display: none;
}




// Listings styles for Packery layout
// ----------------------------------
.box {

  img {
    .transition ( all, 0.6s, ease);
    .saturate(50%);
  }

  background: @brand-white;
  margin: 15px;
  border-radius: 5px;

  .entry-title, .entry-title a {
    font-family: @font-family-secondary;
    margin: 0 0 40px 0;
    text-transform: none;
  }

  .entry-title, .entry-category{
    padding: 0 25px;
  }

  .entry-category {
    padding-top: 25px;
    margin: 0 5px 5px 0;
    color: darken(@brand-white, 15%);
    display: inline-block;
    font-size: 14px;
    text-transform: uppercase;
  }

  .entry-content {
    padding: 20px;
  }

  .entry-meta {
    .saturate(15%);
    .transition ( all, 0.6s, ease);  a { .transition ( all, 0.6s, ease); }
    font-family: @font-family-tertiary;
    font-weight: 300;
    padding: 25px;
    color: mix(@brand-primary, @brand-white, 75%);

    .meta-items {
      margin-bottom: 0;
    }
  }

  // Hover events
  &:hover {
    color: @brand-primary;

    .trending-tag {
      color: @brand-alt;
    }

    img {
      .saturate(120%);
    }
    .entry-meta {
      .saturate(85%);
      background: mix(@brand-primary, @brand-white, 100%);
      color: mix(@brand-primary, @brand-white, 15%);
      a {
        color: mix(@brand-primary, @brand-white, 15%);
      }
    }
  }

}




// Trending icon
.trending {
  position: relative;

  .trending-tag {
    color: darken(@brand-white, 15%);
    font-size: 11px;
    .transition ( all, 0.6s, ease);
    position: absolute;
    padding: 25px 5px;
    right: 2%;
    top: 0;
  }
}




// Labels
// -----------------------------------
.label-default {
  padding: 10px;
  font-size: 18px;
}




// Sliders
// -----------------------------------
.flex-direction-nav a:before {
  font-size:30px;
}

.flexslider {
  margin-bottom: 0;
  border: none;
}

// Slick Slider
.slick-slides {
  opacity: 0;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.slick-initialized {
  opacity: 1!important;
}

// Articles
// -----------------------------------
.entry-content {
  p {
    font-size: 1.0625em;
    line-height: 1.69412em;
    padding: 0;
    margin: 1.5em 0;
  }
}




// Search form container
// -----------------------------------
.search-header {
  margin-top: 0;
  margin-bottom: 0;

  // Search field
  .search {
    background: mix(@brand-white, @brand-primary, 95%);
    box-shadow: none;
    height: 64px;
    border: none;
    border-radius: 0;
    font-size: 18px;
  }

  // Search icon
  .search-icon {
    background: mix(@brand-white, @brand-primary, 95%);
    color: mix(@brand-white, @brand-primary, 15%);
    border: none;
    border-radius: 0;
  }
}




// Misc stuff
// ----------------------------------
*, *:before, *:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

*, *:before, *:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
