{exp:channel:entries channel="entry" url_title="{segment_3}" status="open|english only|arabic only"}
<!DOCTYPE html>
<html>
  <head>
    <title>{title}</title>
    <style>
      body{
        font-family: sans-serif;
        line-height: 1.4;
      }
      h1 {
        border-top: 1px dashed #CCC;
        padding: 1em;
        padding-bottom: 0;
        margin: 0;
      }
      h3 {
        margin-bottom: 0;
      }
      .entry-meta {
        padding: 1em 30px;
        border-bottom: 1px dashed #CCC;
      }
      .content {
        padding: 0 30px;
        font-family: serif;
      }
      .address {
        padding: 1em 30px;
        border-top: 1px dashed #CCC;
        border-bottom: 1px dashed #CCC;
        font-size: 12px;
      }
      a {
        color: black;
        text-decoration: none;
      }
      .padder {
        padding: 0 30px;
      }
    </style>
  </head>
  <body onload="window.print()">
    <h1>{entry_name_{language_code}}</h1>
    <div class="entry-meta">
      <span class="entry-byline">By <a href="" title="Posts by {author}" rel="author">{author}</a></span>
      <span class="entry-date">{entry_date format="%F %j, %Y"}</span>
    </div>
    <div class="content">
      <img src="{entry_image:3_col_large}" style="float: left; width: 200px; margin: 0 20px 20px 0">
      <h3>{entry_excerpt_{language_code}}</h3>
      {entry_content_{language_code}}
      {exp:tagger}
      <p>Follow <strong>@SAUDIFashion</strong></p>
    </div>
    <p class="address">{base}articles/reading/{url_title}/</p>
    {!--
    <div class="padder">
      <h3>Related Entries</h3>
      <ul>
      {exp:tagger:related entry_id="{entry_id}"}
        <li>{tagger:entry_title}</li>
      {/exp:tagger:related}
      </ul>
    </div>
    --}
  </body>
</html>
{/exp:channel:entries}